<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2021-06_Chugh Nidhi Ashok resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <h1><div class="jumbotron">Nidhi Ashok Chugh<br> <a href="mailto:nidhichugh41@gmail.com" target="_blank" id="email">nidhichugh41@gmail.com</a>
        </div></h1>
        <section id="resume_cont">
            <div id="experience">
                <h3>Professional Experience</h3>
                <h4 id="company_name">Genero Inc.</h4>
                <p id="job_title"><strong>Project Manager's Assistant</strong></p>
                <p id="years_worked">Nov 2019 - present</p>
                <p id="job-responsibilities">Job Responsbilities</p>
                <ul class="list-group" id="genero_tasks">
                    <li class="list-group-item">Communicating with clients and managing their expectations</li>
                    <li class="list-group-item">Discussing blockers and doubts brought up by engineers and communicating them to stakeholders</li>
                    <li class="list-group-item">Managing the timeline of the projects</li>
                    <li class="list-group-item">Doing QA testing on web development projects</li>
                    <li class="list-group-item">Performing Jpn-Eng interpretation and translation activities as needed</li>
                </ul>
                <h4 id="company_name">Happyseed India Pvt. Ltd.</h4>
                <p id="job_title"><strong>Project Manager's Assistant</strong></p>
                <p id="years_worked">Oct 2018 - Nov 2019</p>
                <p id="job-responsibilities">Job Responsbilities</p>
                <ul class="list-group" id="genero_tasks">
                    <li class="list-group-item">Communicating with clients and managing their expectations</li>
                    <li class="list-group-item">Discussing blockers and doubts brought up by engineers and communicating them to stakeholders</li>
                    <li class="list-group-item">Managing the timeline of the projects</li>
                    <li class="list-group-item">Doing QA testing on web development projects</li>
                    <li class="list-group-item">Performing Jpn-Eng interpretation and translation activities as needed</li>
                </ul>
            </div>
            <div id="education">
                <h3>Educational Qualifications</h3>
            <table class="table table-sm table-bordered">
                <tr id="heading">
                    <th scope="col">Qualification</th>
                    <th scope="col">Edu. Institution</th>
                    <th scope="col">Year graduated</th>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>GDCA (Grad. Dipl in Computer Applications)</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>B.Sc. (Hons) - Applied Accounting</td>
                    <td>Oxford Brookes University</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Chartered Accounting - ACCAb</td>
                    <td>ACCA Glasgow, UK</td>
                    <td>2013</td>
                </tr>
            </table>
            </div>
            <div id="reasons">
                <h3>Why I am appying to Arsagas Partners</h3>
                <ul class="list-group" id="reasons_apply">
                    <li class="list-group-item"></i>Communicating with clients and managing their expectations</li>
                    <li class="list-group-item">Discussing blockers and doubts brought up by engineers and communicating them to stakeholders</li>
                    <li class="list-group-item">Managing the timeline of the projects</li>
                    <li class="list-group-item">Doing QA testing on web development projects</li>
                    <li class="list-group-item">Performing Jpn-Eng interpretation and translation activities as needed</li>
                </ul>
            
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/53f9b66348.js"></script>
    </body>
</html>